[2022-11-16T16:56:07.186999 435787] === CCACHE 4.2.1 STARTED =========================================
[2022-11-16T16:56:07.186999 435787] Config: (default) absolute_paths_in_stderr = false
[2022-11-16T16:56:07.186999 435787] Config: (default) base_dir = 
[2022-11-16T16:56:07.186999 435787] Config: (environment) cache_dir = /home/link/.cache/Nuitka/ccache
[2022-11-16T16:56:07.186999 435787] Config: (default) compiler = 
[2022-11-16T16:56:07.186999 435787] Config: (default) compiler_check = mtime
[2022-11-16T16:56:07.186999 435787] Config: (default) compiler_type = auto
[2022-11-16T16:56:07.186999 435787] Config: (default) compression = true
[2022-11-16T16:56:07.186999 435787] Config: (default) compression_level = 0
[2022-11-16T16:56:07.186999 435787] Config: (default) cpp_extension = 
[2022-11-16T16:56:07.186999 435787] Config: (default) debug = false
[2022-11-16T16:56:07.186999 435787] Config: (default) debug_dir = 
[2022-11-16T16:56:07.186999 435787] Config: (default) depend_mode = false
[2022-11-16T16:56:07.186999 435787] Config: (default) direct_mode = true
[2022-11-16T16:56:07.186999 435787] Config: (default) disable = false
[2022-11-16T16:56:07.186999 435787] Config: (default) extra_files_to_hash = 
[2022-11-16T16:56:07.186999 435787] Config: (default) file_clone = false
[2022-11-16T16:56:07.186999 435787] Config: (default) hard_link = false
[2022-11-16T16:56:07.186999 435787] Config: (default) hash_dir = true
[2022-11-16T16:56:07.186999 435787] Config: (default) ignore_headers_in_manifest = 
[2022-11-16T16:56:07.186999 435787] Config: (default) ignore_options = 
[2022-11-16T16:56:07.186999 435787] Config: (default) inode_cache = false
[2022-11-16T16:56:07.186999 435787] Config: (default) keep_comments_cpp = false
[2022-11-16T16:56:07.186999 435787] Config: (default) limit_multiple = 0.8
[2022-11-16T16:56:07.186999 435787] Config: (environment) log_file = /home/link/liuker/cchonky/__init__.build/ccache-435753.txt
[2022-11-16T16:56:07.186999 435787] Config: (default) max_files = 0
[2022-11-16T16:56:07.186999 435787] Config: (default) max_size = 5.0G
[2022-11-16T16:56:07.186999 435787] Config: (default) path = 
[2022-11-16T16:56:07.186999 435787] Config: (default) pch_external_checksum = false
[2022-11-16T16:56:07.186999 435787] Config: (default) prefix_command = 
[2022-11-16T16:56:07.186999 435787] Config: (default) prefix_command_cpp = 
[2022-11-16T16:56:07.186999 435787] Config: (default) read_only = false
[2022-11-16T16:56:07.186999 435787] Config: (default) read_only_direct = false
[2022-11-16T16:56:07.186999 435787] Config: (default) recache = false
[2022-11-16T16:56:07.186999 435787] Config: (default) run_second_cpp = true
[2022-11-16T16:56:07.186999 435787] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-16T16:56:07.186999 435787] Config: (default) stats = true
[2022-11-16T16:56:07.186999 435787] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-16T16:56:07.186999 435787] Config: (default) umask = 
[2022-11-16T16:56:07.187059 435787] Command line: /usr/bin/ccache /usr/bin/gcc -o __constants.os -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src __constants.c
[2022-11-16T16:56:07.187068 435787] Hostname: poopos
[2022-11-16T16:56:07.187071 435787] Working directory: /home/link/liuker/cchonky/__init__.build
[2022-11-16T16:56:07.187074 435787] Compiler type: gcc
[2022-11-16T16:56:07.187129 435787] Source file: __constants.c
[2022-11-16T16:56:07.187134 435787] Object file: __constants.os
[2022-11-16T16:56:07.187145 435787] Trying direct lookup
[2022-11-16T16:56:07.187178 435787] No manifest with name 11b52cecpv07jrdrk8gtjqv4kqrombvnc in the cache
[2022-11-16T16:56:07.187232 435787] Running preprocessor
[2022-11-16T16:56:07.187239 435787] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -E __constants.c
[2022-11-16T16:56:07.187955 435789] === CCACHE 4.2.1 STARTED =========================================
[2022-11-16T16:56:07.187955 435789] Config: (default) absolute_paths_in_stderr = false
[2022-11-16T16:56:07.187955 435789] Config: (default) base_dir = 
[2022-11-16T16:56:07.187955 435789] Config: (environment) cache_dir = /home/link/.cache/Nuitka/ccache
[2022-11-16T16:56:07.187955 435789] Config: (default) compiler = 
[2022-11-16T16:56:07.187955 435789] Config: (default) compiler_check = mtime
[2022-11-16T16:56:07.187955 435789] Config: (default) compiler_type = auto
[2022-11-16T16:56:07.187955 435789] Config: (default) compression = true
[2022-11-16T16:56:07.187955 435789] Config: (default) compression_level = 0
[2022-11-16T16:56:07.187955 435789] Config: (default) cpp_extension = 
[2022-11-16T16:56:07.187955 435789] Config: (default) debug = false
[2022-11-16T16:56:07.187955 435789] Config: (default) debug_dir = 
[2022-11-16T16:56:07.187955 435789] Config: (default) depend_mode = false
[2022-11-16T16:56:07.187955 435789] Config: (default) direct_mode = true
[2022-11-16T16:56:07.187955 435789] Config: (default) disable = false
[2022-11-16T16:56:07.187955 435789] Config: (default) extra_files_to_hash = 
[2022-11-16T16:56:07.187955 435789] Config: (default) file_clone = false
[2022-11-16T16:56:07.187955 435789] Config: (default) hard_link = false
[2022-11-16T16:56:07.187955 435789] Config: (default) hash_dir = true
[2022-11-16T16:56:07.187955 435789] Config: (default) ignore_headers_in_manifest = 
[2022-11-16T16:56:07.187955 435789] Config: (default) ignore_options = 
[2022-11-16T16:56:07.187955 435789] Config: (default) inode_cache = false
[2022-11-16T16:56:07.187955 435789] Config: (default) keep_comments_cpp = false
[2022-11-16T16:56:07.187955 435789] Config: (default) limit_multiple = 0.8
[2022-11-16T16:56:07.187955 435789] Config: (environment) log_file = /home/link/liuker/cchonky/__init__.build/ccache-435753.txt
[2022-11-16T16:56:07.187955 435789] Config: (default) max_files = 0
[2022-11-16T16:56:07.187955 435789] Config: (default) max_size = 5.0G
[2022-11-16T16:56:07.187955 435789] Config: (default) path = 
[2022-11-16T16:56:07.187955 435789] Config: (default) pch_external_checksum = false
[2022-11-16T16:56:07.187955 435789] Config: (default) prefix_command = 
[2022-11-16T16:56:07.187955 435789] Config: (default) prefix_command_cpp = 
[2022-11-16T16:56:07.187955 435789] Config: (default) read_only = false
[2022-11-16T16:56:07.187955 435789] Config: (default) read_only_direct = false
[2022-11-16T16:56:07.187955 435789] Config: (default) recache = false
[2022-11-16T16:56:07.187955 435789] Config: (default) run_second_cpp = true
[2022-11-16T16:56:07.187955 435789] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-16T16:56:07.187955 435789] Config: (default) stats = true
[2022-11-16T16:56:07.187955 435789] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-16T16:56:07.187955 435789] Config: (default) umask = 
[2022-11-16T16:56:07.187995 435789] Command line: /usr/bin/ccache /usr/bin/gcc -o __helpers.os -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src __helpers.c
[2022-11-16T16:56:07.188007 435789] Hostname: poopos
[2022-11-16T16:56:07.188010 435789] Working directory: /home/link/liuker/cchonky/__init__.build
[2022-11-16T16:56:07.188014 435789] Compiler type: gcc
[2022-11-16T16:56:07.188063 435789] Source file: __helpers.c
[2022-11-16T16:56:07.188068 435789] Object file: __helpers.os
[2022-11-16T16:56:07.188076 435789] Trying direct lookup
[2022-11-16T16:56:07.188101 435789] No manifest with name 837atrgvro4bh1hepdis9p20ts6t0r8t6 in the cache
[2022-11-16T16:56:07.188136 435789] Running preprocessor
[2022-11-16T16:56:07.188143 435789] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -E __helpers.c
[2022-11-16T16:56:07.188843 435790] === CCACHE 4.2.1 STARTED =========================================
[2022-11-16T16:56:07.188843 435790] Config: (default) absolute_paths_in_stderr = false
[2022-11-16T16:56:07.188843 435790] Config: (default) base_dir = 
[2022-11-16T16:56:07.188843 435790] Config: (environment) cache_dir = /home/link/.cache/Nuitka/ccache
[2022-11-16T16:56:07.188843 435790] Config: (default) compiler = 
[2022-11-16T16:56:07.188843 435790] Config: (default) compiler_check = mtime
[2022-11-16T16:56:07.188843 435790] Config: (default) compiler_type = auto
[2022-11-16T16:56:07.188843 435790] Config: (default) compression = true
[2022-11-16T16:56:07.188843 435790] Config: (default) compression_level = 0
[2022-11-16T16:56:07.188843 435790] Config: (default) cpp_extension = 
[2022-11-16T16:56:07.188843 435790] Config: (default) debug = false
[2022-11-16T16:56:07.188843 435790] Config: (default) debug_dir = 
[2022-11-16T16:56:07.188843 435790] Config: (default) depend_mode = false
[2022-11-16T16:56:07.188843 435790] Config: (default) direct_mode = true
[2022-11-16T16:56:07.188843 435790] Config: (environment) disable = true
[2022-11-16T16:56:07.188843 435790] Config: (default) extra_files_to_hash = 
[2022-11-16T16:56:07.188843 435790] Config: (default) file_clone = false
[2022-11-16T16:56:07.188843 435790] Config: (default) hard_link = false
[2022-11-16T16:56:07.188843 435790] Config: (default) hash_dir = true
[2022-11-16T16:56:07.188843 435790] Config: (default) ignore_headers_in_manifest = 
[2022-11-16T16:56:07.188843 435790] Config: (default) ignore_options = 
[2022-11-16T16:56:07.188843 435790] Config: (default) inode_cache = false
[2022-11-16T16:56:07.188843 435790] Config: (default) keep_comments_cpp = false
[2022-11-16T16:56:07.188843 435790] Config: (default) limit_multiple = 0.8
[2022-11-16T16:56:07.188843 435790] Config: (environment) log_file = /home/link/liuker/cchonky/__init__.build/ccache-435753.txt
[2022-11-16T16:56:07.188843 435790] Config: (default) max_files = 0
[2022-11-16T16:56:07.188843 435790] Config: (default) max_size = 5.0G
[2022-11-16T16:56:07.188843 435790] Config: (default) path = 
[2022-11-16T16:56:07.188843 435790] Config: (default) pch_external_checksum = false
[2022-11-16T16:56:07.188843 435790] Config: (default) prefix_command = 
[2022-11-16T16:56:07.188843 435790] Config: (default) prefix_command_cpp = 
[2022-11-16T16:56:07.188843 435790] Config: (default) read_only = false
[2022-11-16T16:56:07.188843 435790] Config: (default) read_only_direct = false
[2022-11-16T16:56:07.188843 435790] Config: (default) recache = false
[2022-11-16T16:56:07.188843 435790] Config: (default) run_second_cpp = true
[2022-11-16T16:56:07.188843 435790] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-16T16:56:07.188843 435790] Config: (default) stats = true
[2022-11-16T16:56:07.188843 435790] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-16T16:56:07.188843 435790] Config: (default) umask = 
[2022-11-16T16:56:07.188901 435790] ccache is disabled
[2022-11-16T16:56:07.189472 435790] Failed; falling back to running the real compiler
[2022-11-16T16:56:07.189488 435790] Executing /usr/bin/gcc -o __constants_data.os -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src __constants_data.c
[2022-11-16T16:56:07.189495 435790] Result: disabled
[2022-11-16T16:56:07.195411 435799] === CCACHE 4.2.1 STARTED =========================================
[2022-11-16T16:56:07.195411 435799] Config: (default) absolute_paths_in_stderr = false
[2022-11-16T16:56:07.195411 435799] Config: (default) base_dir = 
[2022-11-16T16:56:07.195411 435799] Config: (environment) cache_dir = /home/link/.cache/Nuitka/ccache
[2022-11-16T16:56:07.195411 435799] Config: (default) compiler = 
[2022-11-16T16:56:07.195411 435799] Config: (default) compiler_check = mtime
[2022-11-16T16:56:07.195411 435799] Config: (default) compiler_type = auto
[2022-11-16T16:56:07.195411 435799] Config: (default) compression = true
[2022-11-16T16:56:07.195411 435799] Config: (default) compression_level = 0
[2022-11-16T16:56:07.195411 435799] Config: (default) cpp_extension = 
[2022-11-16T16:56:07.195411 435799] Config: (default) debug = false
[2022-11-16T16:56:07.195411 435799] Config: (default) debug_dir = 
[2022-11-16T16:56:07.195411 435799] Config: (default) depend_mode = false
[2022-11-16T16:56:07.195411 435799] Config: (default) direct_mode = true
[2022-11-16T16:56:07.195411 435799] Config: (default) disable = false
[2022-11-16T16:56:07.195411 435799] Config: (default) extra_files_to_hash = 
[2022-11-16T16:56:07.195411 435799] Config: (default) file_clone = false
[2022-11-16T16:56:07.195411 435799] Config: (default) hard_link = false
[2022-11-16T16:56:07.195411 435799] Config: (default) hash_dir = true
[2022-11-16T16:56:07.195411 435799] Config: (default) ignore_headers_in_manifest = 
[2022-11-16T16:56:07.195411 435799] Config: (default) ignore_options = 
[2022-11-16T16:56:07.195411 435799] Config: (default) inode_cache = false
[2022-11-16T16:56:07.195411 435799] Config: (default) keep_comments_cpp = false
[2022-11-16T16:56:07.195411 435799] Config: (default) limit_multiple = 0.8
[2022-11-16T16:56:07.195411 435799] Config: (environment) log_file = /home/link/liuker/cchonky/__init__.build/ccache-435753.txt
[2022-11-16T16:56:07.195411 435799] Config: (default) max_files = 0
[2022-11-16T16:56:07.195411 435799] Config: (default) max_size = 5.0G
[2022-11-16T16:56:07.195411 435799] Config: (default) path = 
[2022-11-16T16:56:07.195411 435799] Config: (default) pch_external_checksum = false
[2022-11-16T16:56:07.195411 435799] Config: (default) prefix_command = 
[2022-11-16T16:56:07.195411 435799] Config: (default) prefix_command_cpp = 
[2022-11-16T16:56:07.195411 435799] Config: (default) read_only = false
[2022-11-16T16:56:07.195411 435799] Config: (default) read_only_direct = false
[2022-11-16T16:56:07.195411 435799] Config: (default) recache = false
[2022-11-16T16:56:07.195411 435799] Config: (default) run_second_cpp = true
[2022-11-16T16:56:07.195411 435799] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-16T16:56:07.195411 435799] Config: (default) stats = true
[2022-11-16T16:56:07.195411 435799] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-16T16:56:07.195411 435799] Config: (default) umask = 
[2022-11-16T16:56:07.195462 435799] Command line: /usr/bin/ccache /usr/bin/gcc -o __loader.os -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src __loader.c
[2022-11-16T16:56:07.195474 435799] Hostname: poopos
[2022-11-16T16:56:07.195478 435799] Working directory: /home/link/liuker/cchonky/__init__.build
[2022-11-16T16:56:07.195481 435799] Compiler type: gcc
[2022-11-16T16:56:07.195536 435799] Source file: __loader.c
[2022-11-16T16:56:07.195540 435799] Object file: __loader.os
[2022-11-16T16:56:07.195548 435799] Trying direct lookup
[2022-11-16T16:56:07.195578 435799] No manifest with name f1f58hcshcuhp1oqo4917oq8uicd7ktcq in the cache
[2022-11-16T16:56:07.195614 435799] Running preprocessor
[2022-11-16T16:56:07.195621 435799] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -E __loader.c
[2022-11-16T16:56:07.207075 435804] === CCACHE 4.2.1 STARTED =========================================
[2022-11-16T16:56:07.207075 435804] Config: (default) absolute_paths_in_stderr = false
[2022-11-16T16:56:07.207075 435804] Config: (default) base_dir = 
[2022-11-16T16:56:07.207075 435804] Config: (environment) cache_dir = /home/link/.cache/Nuitka/ccache
[2022-11-16T16:56:07.207075 435804] Config: (default) compiler = 
[2022-11-16T16:56:07.207075 435804] Config: (default) compiler_check = mtime
[2022-11-16T16:56:07.207075 435804] Config: (default) compiler_type = auto
[2022-11-16T16:56:07.207075 435804] Config: (default) compression = true
[2022-11-16T16:56:07.207075 435804] Config: (default) compression_level = 0
[2022-11-16T16:56:07.207075 435804] Config: (default) cpp_extension = 
[2022-11-16T16:56:07.207075 435804] Config: (default) debug = false
[2022-11-16T16:56:07.207075 435804] Config: (default) debug_dir = 
[2022-11-16T16:56:07.207075 435804] Config: (default) depend_mode = false
[2022-11-16T16:56:07.207075 435804] Config: (default) direct_mode = true
[2022-11-16T16:56:07.207075 435804] Config: (default) disable = false
[2022-11-16T16:56:07.207075 435804] Config: (default) extra_files_to_hash = 
[2022-11-16T16:56:07.207075 435804] Config: (default) file_clone = false
[2022-11-16T16:56:07.207075 435804] Config: (default) hard_link = false
[2022-11-16T16:56:07.207075 435804] Config: (default) hash_dir = true
[2022-11-16T16:56:07.207075 435804] Config: (default) ignore_headers_in_manifest = 
[2022-11-16T16:56:07.207075 435804] Config: (default) ignore_options = 
[2022-11-16T16:56:07.207075 435804] Config: (default) inode_cache = false
[2022-11-16T16:56:07.207075 435804] Config: (default) keep_comments_cpp = false
[2022-11-16T16:56:07.207075 435804] Config: (default) limit_multiple = 0.8
[2022-11-16T16:56:07.207075 435804] Config: (environment) log_file = /home/link/liuker/cchonky/__init__.build/ccache-435753.txt
[2022-11-16T16:56:07.207075 435804] Config: (default) max_files = 0
[2022-11-16T16:56:07.207075 435804] Config: (default) max_size = 5.0G
[2022-11-16T16:56:07.207075 435804] Config: (default) path = 
[2022-11-16T16:56:07.207075 435804] Config: (default) pch_external_checksum = false
[2022-11-16T16:56:07.207075 435804] Config: (default) prefix_command = 
[2022-11-16T16:56:07.207075 435804] Config: (default) prefix_command_cpp = 
[2022-11-16T16:56:07.207075 435804] Config: (default) read_only = false
[2022-11-16T16:56:07.207075 435804] Config: (default) read_only_direct = false
[2022-11-16T16:56:07.207075 435804] Config: (default) recache = false
[2022-11-16T16:56:07.207075 435804] Config: (default) run_second_cpp = true
[2022-11-16T16:56:07.207075 435804] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-16T16:56:07.207075 435804] Config: (default) stats = true
[2022-11-16T16:56:07.207075 435804] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-16T16:56:07.207075 435804] Config: (default) umask = 
[2022-11-16T16:56:07.207138 435804] Command line: /usr/bin/ccache /usr/bin/gcc -o module.__init__.os -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src module.__init__.c
[2022-11-16T16:56:07.207151 435804] Hostname: poopos
[2022-11-16T16:56:07.207156 435804] Working directory: /home/link/liuker/cchonky/__init__.build
[2022-11-16T16:56:07.207162 435804] Compiler type: gcc
[2022-11-16T16:56:07.207219 435804] Source file: module.__init__.c
[2022-11-16T16:56:07.207227 435804] Object file: module.__init__.os
[2022-11-16T16:56:07.207241 435804] Trying direct lookup
[2022-11-16T16:56:07.207712 435804] No manifest with name ef594qnqcftgh00u5gmuoud7004aampps in the cache
[2022-11-16T16:56:07.207763 435804] Running preprocessor
[2022-11-16T16:56:07.207771 435804] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -E module.__init__.c
[2022-11-16T16:56:07.218536 435809] === CCACHE 4.2.1 STARTED =========================================
[2022-11-16T16:56:07.218536 435809] Config: (default) absolute_paths_in_stderr = false
[2022-11-16T16:56:07.218536 435809] Config: (default) base_dir = 
[2022-11-16T16:56:07.218536 435809] Config: (environment) cache_dir = /home/link/.cache/Nuitka/ccache
[2022-11-16T16:56:07.218536 435809] Config: (default) compiler = 
[2022-11-16T16:56:07.218536 435809] Config: (default) compiler_check = mtime
[2022-11-16T16:56:07.218536 435809] Config: (default) compiler_type = auto
[2022-11-16T16:56:07.218536 435809] Config: (default) compression = true
[2022-11-16T16:56:07.218536 435809] Config: (default) compression_level = 0
[2022-11-16T16:56:07.218536 435809] Config: (default) cpp_extension = 
[2022-11-16T16:56:07.218536 435809] Config: (default) debug = false
[2022-11-16T16:56:07.218536 435809] Config: (default) debug_dir = 
[2022-11-16T16:56:07.218536 435809] Config: (default) depend_mode = false
[2022-11-16T16:56:07.218536 435809] Config: (default) direct_mode = true
[2022-11-16T16:56:07.218536 435809] Config: (default) disable = false
[2022-11-16T16:56:07.218536 435809] Config: (default) extra_files_to_hash = 
[2022-11-16T16:56:07.218536 435809] Config: (default) file_clone = false
[2022-11-16T16:56:07.218536 435809] Config: (default) hard_link = false
[2022-11-16T16:56:07.218536 435809] Config: (default) hash_dir = true
[2022-11-16T16:56:07.218536 435809] Config: (default) ignore_headers_in_manifest = 
[2022-11-16T16:56:07.218536 435809] Config: (default) ignore_options = 
[2022-11-16T16:56:07.218536 435809] Config: (default) inode_cache = false
[2022-11-16T16:56:07.218536 435809] Config: (default) keep_comments_cpp = false
[2022-11-16T16:56:07.218536 435809] Config: (default) limit_multiple = 0.8
[2022-11-16T16:56:07.218536 435809] Config: (environment) log_file = /home/link/liuker/cchonky/__init__.build/ccache-435753.txt
[2022-11-16T16:56:07.218536 435809] Config: (default) max_files = 0
[2022-11-16T16:56:07.218536 435809] Config: (default) max_size = 5.0G
[2022-11-16T16:56:07.218536 435809] Config: (default) path = 
[2022-11-16T16:56:07.218536 435809] Config: (default) pch_external_checksum = false
[2022-11-16T16:56:07.218536 435809] Config: (default) prefix_command = 
[2022-11-16T16:56:07.218536 435809] Config: (default) prefix_command_cpp = 
[2022-11-16T16:56:07.218536 435809] Config: (default) read_only = false
[2022-11-16T16:56:07.218536 435809] Config: (default) read_only_direct = false
[2022-11-16T16:56:07.218536 435809] Config: (default) recache = false
[2022-11-16T16:56:07.218536 435809] Config: (default) run_second_cpp = true
[2022-11-16T16:56:07.218536 435809] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-16T16:56:07.218536 435809] Config: (default) stats = true
[2022-11-16T16:56:07.218536 435809] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-16T16:56:07.218536 435809] Config: (default) umask = 
[2022-11-16T16:56:07.218606 435809] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/CompiledCellType.os -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src static_src/CompiledCellType.c
[2022-11-16T16:56:07.218624 435809] Hostname: poopos
[2022-11-16T16:56:07.218629 435809] Working directory: /home/link/liuker/cchonky/__init__.build
[2022-11-16T16:56:07.218632 435809] Compiler type: gcc
[2022-11-16T16:56:07.218704 435809] Source file: static_src/CompiledCellType.c
[2022-11-16T16:56:07.218712 435809] Object file: static_src/CompiledCellType.os
[2022-11-16T16:56:07.218722 435809] Trying direct lookup
[2022-11-16T16:56:07.218767 435809] No manifest with name 6533fhhngsg15vh4hfqq0f56higf8jjk8 in the cache
[2022-11-16T16:56:07.218808 435809] Running preprocessor
[2022-11-16T16:56:07.218816 435809] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -E static_src/CompiledCellType.c
[2022-11-16T16:56:07.247405 435799] Got result name from preprocessor
[2022-11-16T16:56:07.247478 435799] No result with name 5ad4st6q9qts0mv6k7lk89n7cul0rmgl0 in the cache
[2022-11-16T16:56:07.247494 435799] Running real compiler
[2022-11-16T16:56:07.247546 435799] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o __loader.os __loader.c
[2022-11-16T16:56:07.252194 435789] Got result name from preprocessor
[2022-11-16T16:56:07.252266 435789] No result with name 937f4arr8o4c02j79p9c62ihs7pvkauc4 in the cache
[2022-11-16T16:56:07.252275 435789] Running real compiler
[2022-11-16T16:56:07.252311 435789] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o __helpers.os __helpers.c
[2022-11-16T16:56:07.252342 435787] Got result name from preprocessor
[2022-11-16T16:56:07.252383 435787] No result with name 7cca2tv937426ku5kotodqu5iuv02emmk in the cache
[2022-11-16T16:56:07.252392 435787] Running real compiler
[2022-11-16T16:56:07.252423 435787] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o __constants.os __constants.c
[2022-11-16T16:56:07.263503 435804] Got result name from preprocessor
[2022-11-16T16:56:07.263554 435804] No result with name 19545au6bfe6is84revuair5rblq4rkqs in the cache
[2022-11-16T16:56:07.263565 435804] Running real compiler
[2022-11-16T16:56:07.263612 435804] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o module.__init__.os module.__init__.c
[2022-11-16T16:56:07.268445 435809] Got result name from preprocessor
[2022-11-16T16:56:07.268497 435809] No result with name d728cfjp42dg1v7v7936r8gd7tf1okuiq in the cache
[2022-11-16T16:56:07.268504 435809] Running real compiler
[2022-11-16T16:56:07.268533 435809] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o static_src/CompiledCellType.os static_src/CompiledCellType.c
[2022-11-16T16:56:07.322817 435789] Using default compression level 1
[2022-11-16T16:56:07.322903 435789] Storing result __helpers.os
[2022-11-16T16:56:07.322912 435789] Storing embedded file #0 .o (2840 bytes) from __helpers.os
[2022-11-16T16:56:07.323030 435789] Stored in cache: /home/link/.cache/Nuitka/ccache/9/3/7f4arr8o4c02j79p9c62ihs7pvkauc4R
[2022-11-16T16:56:07.323119 435789] Adding result name to /home/link/.cache/Nuitka/ccache/8/3/7atrgvro4bh1hepdis9p20ts6t0r8t6M
[2022-11-16T16:56:07.323646 435789] Using default compression level 1
[2022-11-16T16:56:07.324071 435789] Result: cache miss
[2022-11-16T16:56:07.324112 435789] Acquired lock /home/link/.cache/Nuitka/ccache/8/stats.lock
[2022-11-16T16:56:07.324214 435789] Releasing lock /home/link/.cache/Nuitka/ccache/8/stats.lock
[2022-11-16T16:56:07.324231 435789] Unlink /home/link/.cache/Nuitka/ccache/8/stats.lock
[2022-11-16T16:56:07.324247 435789] Acquired lock /home/link/.cache/Nuitka/ccache/9/stats.lock
[2022-11-16T16:56:07.324282 435789] Releasing lock /home/link/.cache/Nuitka/ccache/9/stats.lock
[2022-11-16T16:56:07.324293 435789] Unlink /home/link/.cache/Nuitka/ccache/9/stats.lock
[2022-11-16T16:56:07.324305 435789] Unlink /run/user/1000/ccache-tmp/tmp.stderr.yMIZjm
[2022-11-16T16:56:07.324313 435789] Unlink /run/user/1000/ccache-tmp/tmp.stdout.oynbxa
[2022-11-16T16:56:07.324318 435789] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stderr.atkuP5
[2022-11-16T16:56:07.324323 435789] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.mfax4O.i
[2022-11-16T16:56:07.324384 435789] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.mfax4O
[2022-11-16T16:56:07.332205 435799] Using default compression level 1
[2022-11-16T16:56:07.332293 435799] Storing result __loader.os
[2022-11-16T16:56:07.332302 435799] Storing embedded file #0 .o (8936 bytes) from __loader.os
[2022-11-16T16:56:07.332424 435799] Stored in cache: /home/link/.cache/Nuitka/ccache/5/a/d4st6q9qts0mv6k7lk89n7cul0rmgl0R
[2022-11-16T16:56:07.332506 435799] Adding result name to /home/link/.cache/Nuitka/ccache/f/1/f58hcshcuhp1oqo4917oq8uicd7ktcqM
[2022-11-16T16:56:07.332871 435799] Using default compression level 1
[2022-11-16T16:56:07.333259 435799] Result: cache miss
[2022-11-16T16:56:07.333304 435799] Acquired lock /home/link/.cache/Nuitka/ccache/f/stats.lock
[2022-11-16T16:56:07.333447 435799] Releasing lock /home/link/.cache/Nuitka/ccache/f/stats.lock
[2022-11-16T16:56:07.333464 435799] Unlink /home/link/.cache/Nuitka/ccache/f/stats.lock
[2022-11-16T16:56:07.333480 435799] Acquired lock /home/link/.cache/Nuitka/ccache/5/stats.lock
[2022-11-16T16:56:07.333522 435799] Releasing lock /home/link/.cache/Nuitka/ccache/5/stats.lock
[2022-11-16T16:56:07.333533 435799] Unlink /home/link/.cache/Nuitka/ccache/5/stats.lock
[2022-11-16T16:56:07.333544 435799] Unlink /run/user/1000/ccache-tmp/tmp.stderr.u58Kpx
[2022-11-16T16:56:07.333550 435799] Unlink /run/user/1000/ccache-tmp/tmp.stdout.itFXbY
[2022-11-16T16:56:07.333555 435799] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stderr.kcTZrC
[2022-11-16T16:56:07.333560 435799] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.QUFw6T.i
[2022-11-16T16:56:07.333604 435799] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.QUFw6T
[2022-11-16T16:56:07.341397 435787] Using default compression level 1
[2022-11-16T16:56:07.341491 435787] Storing result __constants.os
[2022-11-16T16:56:07.341505 435787] Storing embedded file #0 .o (13392 bytes) from __constants.os
[2022-11-16T16:56:07.341649 435787] Stored in cache: /home/link/.cache/Nuitka/ccache/7/c/ca2tv937426ku5kotodqu5iuv02emmkR
[2022-11-16T16:56:07.341734 435787] Adding result name to /home/link/.cache/Nuitka/ccache/1/1/b52cecpv07jrdrk8gtjqv4kqrombvncM
[2022-11-16T16:56:07.342357 435787] Using default compression level 1
[2022-11-16T16:56:07.342826 435787] Result: cache miss
[2022-11-16T16:56:07.342888 435787] Acquired lock /home/link/.cache/Nuitka/ccache/1/stats.lock
[2022-11-16T16:56:07.343005 435787] Releasing lock /home/link/.cache/Nuitka/ccache/1/stats.lock
[2022-11-16T16:56:07.343023 435787] Unlink /home/link/.cache/Nuitka/ccache/1/stats.lock
[2022-11-16T16:56:07.343041 435787] Acquired lock /home/link/.cache/Nuitka/ccache/7/stats.lock
[2022-11-16T16:56:07.343079 435787] Releasing lock /home/link/.cache/Nuitka/ccache/7/stats.lock
[2022-11-16T16:56:07.343089 435787] Unlink /home/link/.cache/Nuitka/ccache/7/stats.lock
[2022-11-16T16:56:07.343103 435787] Unlink /run/user/1000/ccache-tmp/tmp.stderr.oTLNtf
[2022-11-16T16:56:07.343110 435787] Unlink /run/user/1000/ccache-tmp/tmp.stdout.3oW7y8
[2022-11-16T16:56:07.343116 435787] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stderr.4cmWbz
[2022-11-16T16:56:07.343121 435787] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.peEMUR.i
[2022-11-16T16:56:07.343190 435787] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.peEMUR
[2022-11-16T16:56:07.346454 435831] === CCACHE 4.2.1 STARTED =========================================
[2022-11-16T16:56:07.346454 435831] Config: (default) absolute_paths_in_stderr = false
[2022-11-16T16:56:07.346454 435831] Config: (default) base_dir = 
[2022-11-16T16:56:07.346454 435831] Config: (environment) cache_dir = /home/link/.cache/Nuitka/ccache
[2022-11-16T16:56:07.346454 435831] Config: (default) compiler = 
[2022-11-16T16:56:07.346454 435831] Config: (default) compiler_check = mtime
[2022-11-16T16:56:07.346454 435831] Config: (default) compiler_type = auto
[2022-11-16T16:56:07.346454 435831] Config: (default) compression = true
[2022-11-16T16:56:07.346454 435831] Config: (default) compression_level = 0
[2022-11-16T16:56:07.346454 435831] Config: (default) cpp_extension = 
[2022-11-16T16:56:07.346454 435831] Config: (default) debug = false
[2022-11-16T16:56:07.346454 435831] Config: (default) debug_dir = 
[2022-11-16T16:56:07.346454 435831] Config: (default) depend_mode = false
[2022-11-16T16:56:07.346454 435831] Config: (default) direct_mode = true
[2022-11-16T16:56:07.346454 435831] Config: (default) disable = false
[2022-11-16T16:56:07.346454 435831] Config: (default) extra_files_to_hash = 
[2022-11-16T16:56:07.346454 435831] Config: (default) file_clone = false
[2022-11-16T16:56:07.346454 435831] Config: (default) hard_link = false
[2022-11-16T16:56:07.346454 435831] Config: (default) hash_dir = true
[2022-11-16T16:56:07.346454 435831] Config: (default) ignore_headers_in_manifest = 
[2022-11-16T16:56:07.346454 435831] Config: (default) ignore_options = 
[2022-11-16T16:56:07.346454 435831] Config: (default) inode_cache = false
[2022-11-16T16:56:07.346454 435831] Config: (default) keep_comments_cpp = false
[2022-11-16T16:56:07.346454 435831] Config: (default) limit_multiple = 0.8
[2022-11-16T16:56:07.346454 435831] Config: (environment) log_file = /home/link/liuker/cchonky/__init__.build/ccache-435753.txt
[2022-11-16T16:56:07.346454 435831] Config: (default) max_files = 0
[2022-11-16T16:56:07.346454 435831] Config: (default) max_size = 5.0G
[2022-11-16T16:56:07.346454 435831] Config: (default) path = 
[2022-11-16T16:56:07.346454 435831] Config: (default) pch_external_checksum = false
[2022-11-16T16:56:07.346454 435831] Config: (default) prefix_command = 
[2022-11-16T16:56:07.346454 435831] Config: (default) prefix_command_cpp = 
[2022-11-16T16:56:07.346454 435831] Config: (default) read_only = false
[2022-11-16T16:56:07.346454 435831] Config: (default) read_only_direct = false
[2022-11-16T16:56:07.346454 435831] Config: (default) recache = false
[2022-11-16T16:56:07.346454 435831] Config: (default) run_second_cpp = true
[2022-11-16T16:56:07.346454 435831] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-16T16:56:07.346454 435831] Config: (default) stats = true
[2022-11-16T16:56:07.346454 435831] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-16T16:56:07.346454 435831] Config: (default) umask = 
[2022-11-16T16:56:07.346545 435831] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/CompiledFunctionType.os -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2022-11-16T16:56:07.346556 435831] Hostname: poopos
[2022-11-16T16:56:07.346562 435831] Working directory: /home/link/liuker/cchonky/__init__.build
[2022-11-16T16:56:07.346567 435831] Compiler type: gcc
[2022-11-16T16:56:07.346678 435831] Source file: static_src/CompiledFunctionType.c
[2022-11-16T16:56:07.346688 435831] Object file: static_src/CompiledFunctionType.os
[2022-11-16T16:56:07.346709 435831] Trying direct lookup
[2022-11-16T16:56:07.346874 435831] No manifest with name cc58qh6e4v6kmpu89kefis8k7q154mfcq in the cache
[2022-11-16T16:56:07.346944 435831] Running preprocessor
[2022-11-16T16:56:07.346955 435831] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -E static_src/CompiledFunctionType.c
[2022-11-16T16:56:07.364207 435836] === CCACHE 4.2.1 STARTED =========================================
[2022-11-16T16:56:07.364207 435836] Config: (default) absolute_paths_in_stderr = false
[2022-11-16T16:56:07.364207 435836] Config: (default) base_dir = 
[2022-11-16T16:56:07.364207 435836] Config: (environment) cache_dir = /home/link/.cache/Nuitka/ccache
[2022-11-16T16:56:07.364207 435836] Config: (default) compiler = 
[2022-11-16T16:56:07.364207 435836] Config: (default) compiler_check = mtime
[2022-11-16T16:56:07.364207 435836] Config: (default) compiler_type = auto
[2022-11-16T16:56:07.364207 435836] Config: (default) compression = true
[2022-11-16T16:56:07.364207 435836] Config: (default) compression_level = 0
[2022-11-16T16:56:07.364207 435836] Config: (default) cpp_extension = 
[2022-11-16T16:56:07.364207 435836] Config: (default) debug = false
[2022-11-16T16:56:07.364207 435836] Config: (default) debug_dir = 
[2022-11-16T16:56:07.364207 435836] Config: (default) depend_mode = false
[2022-11-16T16:56:07.364207 435836] Config: (default) direct_mode = true
[2022-11-16T16:56:07.364207 435836] Config: (default) disable = false
[2022-11-16T16:56:07.364207 435836] Config: (default) extra_files_to_hash = 
[2022-11-16T16:56:07.364207 435836] Config: (default) file_clone = false
[2022-11-16T16:56:07.364207 435836] Config: (default) hard_link = false
[2022-11-16T16:56:07.364207 435836] Config: (default) hash_dir = true
[2022-11-16T16:56:07.364207 435836] Config: (default) ignore_headers_in_manifest = 
[2022-11-16T16:56:07.364207 435836] Config: (default) ignore_options = 
[2022-11-16T16:56:07.364207 435836] Config: (default) inode_cache = false
[2022-11-16T16:56:07.364207 435836] Config: (default) keep_comments_cpp = false
[2022-11-16T16:56:07.364207 435836] Config: (default) limit_multiple = 0.8
[2022-11-16T16:56:07.364207 435836] Config: (environment) log_file = /home/link/liuker/cchonky/__init__.build/ccache-435753.txt
[2022-11-16T16:56:07.364207 435836] Config: (default) max_files = 0
[2022-11-16T16:56:07.364207 435836] Config: (default) max_size = 5.0G
[2022-11-16T16:56:07.364207 435836] Config: (default) path = 
[2022-11-16T16:56:07.364207 435836] Config: (default) pch_external_checksum = false
[2022-11-16T16:56:07.364207 435836] Config: (default) prefix_command = 
[2022-11-16T16:56:07.364207 435836] Config: (default) prefix_command_cpp = 
[2022-11-16T16:56:07.364207 435836] Config: (default) read_only = false
[2022-11-16T16:56:07.364207 435836] Config: (default) read_only_direct = false
[2022-11-16T16:56:07.364207 435836] Config: (default) recache = false
[2022-11-16T16:56:07.364207 435836] Config: (default) run_second_cpp = true
[2022-11-16T16:56:07.364207 435836] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-16T16:56:07.364207 435836] Config: (default) stats = true
[2022-11-16T16:56:07.364207 435836] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-16T16:56:07.364207 435836] Config: (default) umask = 
[2022-11-16T16:56:07.364296 435836] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/CompiledGeneratorType.os -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src static_src/CompiledGeneratorType.c
[2022-11-16T16:56:07.364320 435836] Hostname: poopos
[2022-11-16T16:56:07.364328 435836] Working directory: /home/link/liuker/cchonky/__init__.build
[2022-11-16T16:56:07.364335 435836] Compiler type: gcc
[2022-11-16T16:56:07.364436 435836] Source file: static_src/CompiledGeneratorType.c
[2022-11-16T16:56:07.364446 435836] Object file: static_src/CompiledGeneratorType.os
[2022-11-16T16:56:07.364460 435836] Trying direct lookup
[2022-11-16T16:56:07.364595 435836] No manifest with name c79fhff308v7r9r1hf8c7pj9ccmqt54sq in the cache
[2022-11-16T16:56:07.364668 435836] Running preprocessor
[2022-11-16T16:56:07.364681 435836] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -E static_src/CompiledGeneratorType.c
[2022-11-16T16:56:07.370726 435809] Using default compression level 1
[2022-11-16T16:56:07.370826 435809] Storing result static_src/CompiledCellType.os
[2022-11-16T16:56:07.370841 435809] Storing embedded file #0 .o (35176 bytes) from static_src/CompiledCellType.os
[2022-11-16T16:56:07.371188 435809] Stored in cache: /home/link/.cache/Nuitka/ccache/d/7/28cfjp42dg1v7v7936r8gd7tf1okuiqR
[2022-11-16T16:56:07.371328 435809] Adding result name to /home/link/.cache/Nuitka/ccache/6/5/33fhhngsg15vh4hfqq0f56higf8jjk8M
[2022-11-16T16:56:07.372061 435809] Using default compression level 1
[2022-11-16T16:56:07.372583 435809] Result: cache miss
[2022-11-16T16:56:07.372652 435809] Acquired lock /home/link/.cache/Nuitka/ccache/6/stats.lock
[2022-11-16T16:56:07.372794 435809] Releasing lock /home/link/.cache/Nuitka/ccache/6/stats.lock
[2022-11-16T16:56:07.372826 435809] Unlink /home/link/.cache/Nuitka/ccache/6/stats.lock
[2022-11-16T16:56:07.372861 435809] Acquired lock /home/link/.cache/Nuitka/ccache/d/stats.lock
[2022-11-16T16:56:07.372921 435809] Releasing lock /home/link/.cache/Nuitka/ccache/d/stats.lock
[2022-11-16T16:56:07.372935 435809] Unlink /home/link/.cache/Nuitka/ccache/d/stats.lock
[2022-11-16T16:56:07.372962 435809] Unlink /run/user/1000/ccache-tmp/tmp.stderr.dVU0IR
[2022-11-16T16:56:07.372972 435809] Unlink /run/user/1000/ccache-tmp/tmp.stdout.vmWY0j
[2022-11-16T16:56:07.372980 435809] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stderr.uBYMq6
[2022-11-16T16:56:07.372988 435809] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.pL4Mz3.i
[2022-11-16T16:56:07.373093 435809] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.pL4Mz3
[2022-11-16T16:56:07.378138 435841] === CCACHE 4.2.1 STARTED =========================================
[2022-11-16T16:56:07.378138 435841] Config: (default) absolute_paths_in_stderr = false
[2022-11-16T16:56:07.378138 435841] Config: (default) base_dir = 
[2022-11-16T16:56:07.378138 435841] Config: (environment) cache_dir = /home/link/.cache/Nuitka/ccache
[2022-11-16T16:56:07.378138 435841] Config: (default) compiler = 
[2022-11-16T16:56:07.378138 435841] Config: (default) compiler_check = mtime
[2022-11-16T16:56:07.378138 435841] Config: (default) compiler_type = auto
[2022-11-16T16:56:07.378138 435841] Config: (default) compression = true
[2022-11-16T16:56:07.378138 435841] Config: (default) compression_level = 0
[2022-11-16T16:56:07.378138 435841] Config: (default) cpp_extension = 
[2022-11-16T16:56:07.378138 435841] Config: (default) debug = false
[2022-11-16T16:56:07.378138 435841] Config: (default) debug_dir = 
[2022-11-16T16:56:07.378138 435841] Config: (default) depend_mode = false
[2022-11-16T16:56:07.378138 435841] Config: (default) direct_mode = true
[2022-11-16T16:56:07.378138 435841] Config: (default) disable = false
[2022-11-16T16:56:07.378138 435841] Config: (default) extra_files_to_hash = 
[2022-11-16T16:56:07.378138 435841] Config: (default) file_clone = false
[2022-11-16T16:56:07.378138 435841] Config: (default) hard_link = false
[2022-11-16T16:56:07.378138 435841] Config: (default) hash_dir = true
[2022-11-16T16:56:07.378138 435841] Config: (default) ignore_headers_in_manifest = 
[2022-11-16T16:56:07.378138 435841] Config: (default) ignore_options = 
[2022-11-16T16:56:07.378138 435841] Config: (default) inode_cache = false
[2022-11-16T16:56:07.378138 435841] Config: (default) keep_comments_cpp = false
[2022-11-16T16:56:07.378138 435841] Config: (default) limit_multiple = 0.8
[2022-11-16T16:56:07.378138 435841] Config: (environment) log_file = /home/link/liuker/cchonky/__init__.build/ccache-435753.txt
[2022-11-16T16:56:07.378138 435841] Config: (default) max_files = 0
[2022-11-16T16:56:07.378138 435841] Config: (default) max_size = 5.0G
[2022-11-16T16:56:07.378138 435841] Config: (default) path = 
[2022-11-16T16:56:07.378138 435841] Config: (default) pch_external_checksum = false
[2022-11-16T16:56:07.378138 435841] Config: (default) prefix_command = 
[2022-11-16T16:56:07.378138 435841] Config: (default) prefix_command_cpp = 
[2022-11-16T16:56:07.378138 435841] Config: (default) read_only = false
[2022-11-16T16:56:07.378138 435841] Config: (default) read_only_direct = false
[2022-11-16T16:56:07.378138 435841] Config: (default) recache = false
[2022-11-16T16:56:07.378138 435841] Config: (default) run_second_cpp = true
[2022-11-16T16:56:07.378138 435841] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2022-11-16T16:56:07.378138 435841] Config: (default) stats = true
[2022-11-16T16:56:07.378138 435841] Config: (default) temporary_dir = /run/user/1000/ccache-tmp
[2022-11-16T16:56:07.378138 435841] Config: (default) umask = 
[2022-11-16T16:56:07.378216 435841] Command line: /usr/bin/ccache /usr/bin/gcc -o static_src/InspectPatcher.os -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src static_src/InspectPatcher.c
[2022-11-16T16:56:07.378233 435841] Hostname: poopos
[2022-11-16T16:56:07.378239 435841] Working directory: /home/link/liuker/cchonky/__init__.build
[2022-11-16T16:56:07.378244 435841] Compiler type: gcc
[2022-11-16T16:56:07.378331 435841] Source file: static_src/InspectPatcher.c
[2022-11-16T16:56:07.378342 435841] Object file: static_src/InspectPatcher.os
[2022-11-16T16:56:07.378357 435841] Trying direct lookup
[2022-11-16T16:56:07.378419 435841] No manifest with name 7e55amcf099ptccupe18q1ugg7lf4soja in the cache
[2022-11-16T16:56:07.378477 435841] Running preprocessor
[2022-11-16T16:56:07.378487 435841] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -E static_src/InspectPatcher.c
[2022-11-16T16:56:07.425272 435841] Got result name from preprocessor
[2022-11-16T16:56:07.425350 435841] No result with name 557frssaenbe14le8ug6u078g2dih1hi8 in the cache
[2022-11-16T16:56:07.425361 435841] Running real compiler
[2022-11-16T16:56:07.425428 435841] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o static_src/InspectPatcher.os static_src/InspectPatcher.c
[2022-11-16T16:56:07.436273 435836] Got result name from preprocessor
[2022-11-16T16:56:07.436334 435836] No result with name a055u6lkjdrm6f0ba02jl8ikvjp5pfvh8 in the cache
[2022-11-16T16:56:07.436348 435836] Running real compiler
[2022-11-16T16:56:07.436395 435836] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o static_src/CompiledGeneratorType.os static_src/CompiledGeneratorType.c
[2022-11-16T16:56:07.486404 435831] Got result name from preprocessor
[2022-11-16T16:56:07.486465 435831] No result with name b5ff5nnlenc7tl114h67llngurkhp435e in the cache
[2022-11-16T16:56:07.486474 435831] Running real compiler
[2022-11-16T16:56:07.486512 435831] Executing /usr/bin/gcc -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -shared -fPIC -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_CODE -D_NUITKA_FROZEN=0 -D_NUITKA_MODULE -I/usr/include/python3.9 -I. -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/include -I/home/link/.local/lib/python3.9/site-packages/nuitka/build/static_src -c -fdiagnostics-color -o static_src/CompiledFunctionType.os static_src/CompiledFunctionType.c
[2022-11-16T16:56:07.517417 435841] Using default compression level 1
[2022-11-16T16:56:07.517495 435841] Storing result static_src/InspectPatcher.os
[2022-11-16T16:56:07.517504 435841] Storing embedded file #0 .o (42512 bytes) from static_src/InspectPatcher.os
[2022-11-16T16:56:07.517694 435841] Stored in cache: /home/link/.cache/Nuitka/ccache/5/5/7frssaenbe14le8ug6u078g2dih1hi8R
[2022-11-16T16:56:07.517716 435841] Adding result name to /home/link/.cache/Nuitka/ccache/7/e/55amcf099ptccupe18q1ugg7lf4sojaM
[2022-11-16T16:56:07.518201 435841] Using default compression level 1
[2022-11-16T16:56:07.518677 435841] Result: cache miss
[2022-11-16T16:56:07.518734 435841] Acquired lock /home/link/.cache/Nuitka/ccache/7/stats.lock
[2022-11-16T16:56:07.518828 435841] Releasing lock /home/link/.cache/Nuitka/ccache/7/stats.lock
[2022-11-16T16:56:07.518859 435841] Unlink /home/link/.cache/Nuitka/ccache/7/stats.lock
[2022-11-16T16:56:07.518877 435841] Acquired lock /home/link/.cache/Nuitka/ccache/5/stats.lock
[2022-11-16T16:56:07.518943 435841] Releasing lock /home/link/.cache/Nuitka/ccache/5/stats.lock
[2022-11-16T16:56:07.518955 435841] Unlink /home/link/.cache/Nuitka/ccache/5/stats.lock
[2022-11-16T16:56:07.518967 435841] Unlink /run/user/1000/ccache-tmp/tmp.stderr.jckrvF
[2022-11-16T16:56:07.518973 435841] Unlink /run/user/1000/ccache-tmp/tmp.stdout.YZbRfj
[2022-11-16T16:56:07.518978 435841] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stderr.jytrqh
[2022-11-16T16:56:07.518982 435841] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.jsclPE.i
[2022-11-16T16:56:07.519044 435841] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.jsclPE
[2022-11-16T16:56:07.620022 435804] Using default compression level 1
[2022-11-16T16:56:07.620251 435804] Storing result module.__init__.os
[2022-11-16T16:56:07.620262 435804] Storing embedded file #0 .o (344672 bytes) from module.__init__.os
[2022-11-16T16:56:07.621535 435804] Stored in cache: /home/link/.cache/Nuitka/ccache/1/9/545au6bfe6is84revuair5rblq4rkqsR
[2022-11-16T16:56:07.621626 435804] Adding result name to /home/link/.cache/Nuitka/ccache/e/f/594qnqcftgh00u5gmuoud7004aamppsM
[2022-11-16T16:56:07.622168 435804] Using default compression level 1
[2022-11-16T16:56:07.622640 435804] Result: cache miss
[2022-11-16T16:56:07.622675 435804] Acquired lock /home/link/.cache/Nuitka/ccache/e/stats.lock
[2022-11-16T16:56:07.622778 435804] Releasing lock /home/link/.cache/Nuitka/ccache/e/stats.lock
[2022-11-16T16:56:07.622796 435804] Unlink /home/link/.cache/Nuitka/ccache/e/stats.lock
[2022-11-16T16:56:07.622815 435804] Acquired lock /home/link/.cache/Nuitka/ccache/1/stats.lock
[2022-11-16T16:56:07.622910 435804] Releasing lock /home/link/.cache/Nuitka/ccache/1/stats.lock
[2022-11-16T16:56:07.622927 435804] Unlink /home/link/.cache/Nuitka/ccache/1/stats.lock
[2022-11-16T16:56:07.622944 435804] Unlink /run/user/1000/ccache-tmp/tmp.stderr.lAbhlh
[2022-11-16T16:56:07.622952 435804] Unlink /run/user/1000/ccache-tmp/tmp.stdout.tqRTKS
[2022-11-16T16:56:07.622960 435804] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stderr.ENxVXQ
[2022-11-16T16:56:07.622967 435804] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.fShwcD.i
[2022-11-16T16:56:07.623071 435804] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.fShwcD
[2022-11-16T16:56:07.643179 435836] Using default compression level 1
[2022-11-16T16:56:07.643322 435836] Storing result static_src/CompiledGeneratorType.os
[2022-11-16T16:56:07.643332 435836] Storing embedded file #0 .o (341560 bytes) from static_src/CompiledGeneratorType.os
[2022-11-16T16:56:07.644245 435836] Stored in cache: /home/link/.cache/Nuitka/ccache/a/0/55u6lkjdrm6f0ba02jl8ikvjp5pfvh8R
[2022-11-16T16:56:07.644332 435836] Adding result name to /home/link/.cache/Nuitka/ccache/c/7/9fhff308v7r9r1hf8c7pj9ccmqt54sqM
[2022-11-16T16:56:07.644818 435836] Using default compression level 1
[2022-11-16T16:56:07.645293 435836] Result: cache miss
[2022-11-16T16:56:07.645328 435836] Acquired lock /home/link/.cache/Nuitka/ccache/c/stats.lock
[2022-11-16T16:56:07.645454 435836] Releasing lock /home/link/.cache/Nuitka/ccache/c/stats.lock
[2022-11-16T16:56:07.645472 435836] Unlink /home/link/.cache/Nuitka/ccache/c/stats.lock
[2022-11-16T16:56:07.645489 435836] Acquired lock /home/link/.cache/Nuitka/ccache/a/stats.lock
[2022-11-16T16:56:07.645526 435836] Releasing lock /home/link/.cache/Nuitka/ccache/a/stats.lock
[2022-11-16T16:56:07.645536 435836] Unlink /home/link/.cache/Nuitka/ccache/a/stats.lock
[2022-11-16T16:56:07.645548 435836] Unlink /run/user/1000/ccache-tmp/tmp.stderr.PtyfqZ
[2022-11-16T16:56:07.645553 435836] Unlink /run/user/1000/ccache-tmp/tmp.stdout.tnNBu7
[2022-11-16T16:56:07.645559 435836] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stderr.MLgajp
[2022-11-16T16:56:07.645562 435836] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.eUjMrR.i
[2022-11-16T16:56:07.645624 435836] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.eUjMrR
[2022-11-16T16:56:09.209146 435831] Using default compression level 1
[2022-11-16T16:56:09.209208 435831] Storing result static_src/CompiledFunctionType.os
[2022-11-16T16:56:09.209216 435831] Storing embedded file #0 .o (3190448 bytes) from static_src/CompiledFunctionType.os
[2022-11-16T16:56:09.222862 435831] Stored in cache: /home/link/.cache/Nuitka/ccache/b/5/ff5nnlenc7tl114h67llngurkhp435eR
[2022-11-16T16:56:09.222958 435831] Adding result name to /home/link/.cache/Nuitka/ccache/c/c/58qh6e4v6kmpu89kefis8k7q154mfcqM
[2022-11-16T16:56:09.223498 435831] Using default compression level 1
[2022-11-16T16:56:09.223998 435831] Result: cache miss
[2022-11-16T16:56:09.224028 435831] Acquired lock /home/link/.cache/Nuitka/ccache/c/stats.lock
[2022-11-16T16:56:09.224112 435831] Releasing lock /home/link/.cache/Nuitka/ccache/c/stats.lock
[2022-11-16T16:56:09.224125 435831] Unlink /home/link/.cache/Nuitka/ccache/c/stats.lock
[2022-11-16T16:56:09.224140 435831] Acquired lock /home/link/.cache/Nuitka/ccache/b/stats.lock
[2022-11-16T16:56:09.224215 435831] Releasing lock /home/link/.cache/Nuitka/ccache/b/stats.lock
[2022-11-16T16:56:09.224226 435831] Unlink /home/link/.cache/Nuitka/ccache/b/stats.lock
[2022-11-16T16:56:09.224236 435831] Unlink /run/user/1000/ccache-tmp/tmp.stderr.MgkW1S
[2022-11-16T16:56:09.224240 435831] Unlink /run/user/1000/ccache-tmp/tmp.stdout.zWXjU8
[2022-11-16T16:56:09.224245 435831] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stderr.3ciF7H
[2022-11-16T16:56:09.224248 435831] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.wHrL7R.i
[2022-11-16T16:56:09.224420 435831] Unlink /run/user/1000/ccache-tmp/tmp.cpp_stdout.wHrL7R
